# dockerize-microservice

./: README.md  pom.xml
cars/: pom.xml
cars/src/main/java/com/nikitalipatov/cars/: CarsApplication.java
cars/src/main/java/com/nikitalipatov/cars/aspect/: LotteryAspect.java
cars/src/main/java/com/nikitalipatov/cars/controller/: CarController.java
cars/src/main/java/com/nikitalipatov/cars/listener/: CarListener.java
cars/src/main/java/com/nikitalipatov/cars/mapper/: CarMapper.java
cars/src/main/java/com/nikitalipatov/cars/repository/: CarRepository.java
cars/src/main/java/com/nikitalipatov/cars/service/: CarService.java
cars/src/main/resources/: application.yaml
citizens/: pom.xml
citizens/src/main/java/com/nikitalipatov/citizens/: CitizensApplication.java
citizens/src/main/java/com/nikitalipatov/citizens/controller/: CitizenController.java
citizens/src/main/java/com/nikitalipatov/citizens/listener/: CitizenListener.java
citizens/src/main/java/com/nikitalipatov/citizens/mapper/: CitizenMapper.java
citizens/src/main/java/com/nikitalipatov/citizens/model/: Citizen.java
citizens/src/main/java/com/nikitalipatov/citizens/repository/: CitizenRepository.java
citizens/src/main/java/com/nikitalipatov/citizens/service/: CitizenService.java
citizens/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/nikitalipatov/common/enums/: ModelStatus.java
common/src/main/resources/: application.yaml
docker/app/: docker-compose.yaml
docker/app/sql/: create_dbs.sql
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
kafka-starter/: pom.xml
kafka-starter/src/main/java/com/nikitalipatov/kafkastarter/: Start.java
kafka-starter/src/main/java/com/nikitalipatov/kafkastarter/config/: StarterAutoConfiguration.java  StarterProperties.java
kafka-starter/src/main/java/com/nikitalipatov/kafkastarter/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-starter/src/main/java/com/nikitalipatov/kafkastarter/service/: KafkaService.java
kafka-starter/src/main/resources/: application.yaml
kafka-starter/src/test/java/com/nikitalipatov/kafkastarter/: KafkaStarterApplicationTests.java
(+11 files in other folders)
